apps/book/pb/req.proto

syntax = "proto3";

package demo.book;
option go_package = "github.com/motongxue/cmdb-g7/apps/book";

import "github.com/infraboard/mcube/pb/page/page.proto";
import "github.com/infraboard/mcube/pb/request/request.proto";

message CreateBookRequest {
    // 创建人
    // @gotags: json:"create_by" bson:"create_by"
    string create_by = 1;
    // 名称
    // @gotags: json:"name" bson:"name" validate:"required"
    string name = 2;
    // 作者
    // @gotags: json:"author" bson:"author" validate:"required"
    string author = 3;
}

message QueryBookRequest {
    // 分页参数
    // @gotags: json:"page" 
    infraboard.mcube.page.PageRequest page = 1;
    // 关键字参数
    // @gotags: json:"keywords"
    string keywords = 2;  
}
message DescribeBookRequest {
    // book id
    // @gotags: json:"id"
    string id = 1;
}

message UpdateBookRequest {
    // book id
    // @gotags: json:"id"
    string id = 1;
    // 更新模式
    // @gotags: json:"update_mode"
    infraboard.mcube.request.UpdateMode update_mode = 2;
    // 更新人
    // @gotags: json:"update_by"
    string update_by = 3;
    // 更新时间
    // @gotags: json:"update_at"
    int64 update_at = 4;
    // 更新的书本信息
    // @gotags: json:"data"
    CreateBookRequest data = 5;
}

message DeleteBookRequest {
    // book id
    // @gotags: json:"id"
    string id = 1;
}